#navigate1{
grid-area: nv;
}

#header{
grid-area: hd;
}

.main{
    grid-area: main;  
}

footer{
    grid-area: ft;
}

.section1{
    grid-area: sc1;
}

.section2{
    grid-area: sc2;
}

.section3{
    grid-area: sc3;
}

.section4{
    grid-area: sc4;
}

.section5{
    grid-area: sc5;
}

.section6{
    grid-area: sc6;
}

.section7{
    grid-area: sc7;
}

#navigate1{
    display: flex;
    height: 57px;
    background-color: #0F1035;
}

#list-nav1{
   display: flex;
   justify-content: space-between ;
   align-items: center;
    text-decoration: none;
    list-style-type: none;
}

#header{ 
    display: flex;
    height: 73px;
    text-decoration: none;
    list-style-type: none;
    justify-content: space-between ;
    align-items: center;
    margin: 0px 80px 0px 110px;
}

#list-nav2{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    list-style-type: none;
    text-decoration: none;
}

.section1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 62px;
    background-color: #D3F1F3;
}

.section2{
    display: flex;
    flex-direction: column;
    height: 584px;
    justify-content: space-between;
}

.section2 #text-sct2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 75px 0px 0px 0px;
}

.section2 #form-sct2{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 560px 80px 570px;
    justify-content: space-between;
}

.section2{
    background-image: url("../image/IMGSect2.jpg");
}

.section3{
    display: flex;
    flex-direction: column;
    height: 820px;
    align-items: center;
    justify-content: space-between;
}

.s3-points{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.s3-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 95px;
}

.s3-butt{
    margin-bottom: 100px;
}

.s3-first, .s3-second, .s3-third {
    display: flex;
    flex-direction: column;
    height: 223px;
    align-items: center;
    text-align: center;
    margin: 0px 120px 0px 120px;
}

.section4{
    display: flex;
    flex-direction: column;
    height: 554px;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #F3E02B;
}

.section4 p{
    margin: 100px 0px 100px 0px;
}

.section5{
    display: flex;
    flex-direction: column;
    height: 1050px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.section5 h3{
    margin-bottom: 160px;
}

.s5-text{
    display: flex;
    flex-direction: column;
    height: 634px;
    width: 1280px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.s5-text p{
    margin: 0px 610px 250px 0px;
}

.s5-text{
    background-image: url("../image/FrameMan1.jpg");
}

.section6{
    display: flex;
    flex-direction: column;
    height: 595px;
    background-color: #EBEEF3;
}

.s6-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start; 
}

.s6-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    margin: 0px 80px 0px 60px;
    size: 500px;
    overflow: hidden;
}

.section7{
    display: flex;
    flex-direction: column;
    height: 461px;
    align-items: center;
    text-align: center;
    justify-content: space-between;  
    background-color: #0F1035;
}

.s7-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: 85px 0px 0px 0px;
}

.s7-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 560px 90px 570px;
    justify-content: space-between;
    overflow: hidden;
}

#li-1, #li-2, #li-3, #li-4, #li-5{
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

#li-1 a, #li-2 a, #li-3 a, #li-4 a, #li-5 a{

    color: black;
    text-decoration: none;
}

#list-nav1 a{
    color: white;
    text-decoration: none;
    margin-right: 40px;

}

#list-nav2 a{
    color: black;
    text-decoration: none;
    margin-right: 40px;
}


@media screen and (min-width: 800px) {
    
    .ft-block{
        display: flex;
        height: 295px;
        width: 1067px;
        flex-direction: row;
        justify-content: center;
    }
    
    .ft-img{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: 0px 0px 100px 185px;
    }
    
    .ft-li{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: flex-end; 
        margin: 0px -200px 100px 0px;
    }

    .ft-svg{
        display: flex;
        justify-content: center;
    }
    
    .ft-line{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 200px 180px 0px 180px;
    
    }

    .conteiner{
        display: grid;
        height: 90vh;
        grid-template-columns: 1fr;
        grid-template-rows: 57px 73px 62px 1fr 519px ;
        grid-template-areas: 
        "nv nv nv nv"
        "hd hd hd hd"
        "sc1 sc1 sc1 sc1" 
        "main main main main"
        "ft ft ft ft";
    }
    
}

@media screen and (min-width: 400px) and (max-width: 799px) {
    .footer{
        display: none;
    } 
    .conteiner{
        display: grid;
        height: 90vh;
        grid-template-columns: 100%;
        grid-template-rows: 57px 73px 62px 1fr 519px ;
        grid-template-areas: 
        "nv nv"
        "hd hd"
        "sc1 sc1" 
        "main main";
    }
}

@media screen and (max-width: 399px) {
    .footer{
        display: none;
    }       
}
